math_spe: BinaryFloat
Class BinaryFloat
Encode a floating number with a choosen bit size and IEEE 754
Hierarchy
BinaryFloat
Index
Constructors
constructor
Properties
_bh
_bias
_binaryExponent
_binaryMantissa
_binarySign
_bitsSize
_mantissaDotPosition
_number
_overflow
_minBitSize
Accessors
bias
binaryAbs
binaryExponent
binaryFloatingNumber
binaryMantissa
binarySign
bitsSize
computedExponent
computedMantissa
computedNumber
computedSign
exponentBitsSize
isInfinity
isNaN
isZero
mantissaBitsSize
mantissaDotPosition
marginOfError
number
overflow
positiveNumber
Methods
add
calculate
calculateBias
calculateBinaryExponent
calculateBinaryMantissa
calculateBinarySign
findAccurateBitsSize
getInfinity
getNaN
getZero
Constructors
constructor
new BinaryFloat(numberOrBinary: string): BinaryFloat
new BinaryFloat(numberOrBinary: number): BinaryFloat
new BinaryFloat(numberOrBinary: number, bitsSize: number): BinaryFloat
Parameters
numberOrBinary: string
Returns BinaryFloat
Parameters
numberOrBinary: number
Returns BinaryFloat
Parameters
numberOrBinary: number
bitsSize: number
Returns BinaryFloat
Properties
Private _bh
_bh: BinaryHelper = ...
Private _bias
_bias: number = 0
Private _binaryExponent
_binaryExponent: string = ""
Private _binaryMantissa
_binaryMantissa: string = ""
Private _binarySign
_binarySign: "1" | "0" = "0"
Private _bitsSize
_bitsSize: number = 32
Private _mantissaDotPosition
_mantissaDotPosition: number = 0
Private _number
_number: number = 0
Private _overflow
_overflow: boolean = false
Static Private _minBitSize
_minBitSize: number = 8
Accessors
bias
get bias(): number
Return the bias of the number based on the exponent bits size b = 2 ^ (exponentBitsSize - 1) - 1
Returns number
binaryAbs
get binaryAbs(): string
Get the absolute value of the number in binary
Returns string
binaryExponent
get binaryExponent(): string
set binaryExponent(value: string): void
The exponent of the number in binary with the bias mantissa(19.59375) => "10000010"
Returns string
The exponent of the number in binary with the bias mantissa(19.59375) => "10000010"
Parameters
value: string
Returns void
binaryFloatingNumber
get binaryFloatingNumber(): string
The full number coded in binary with IEEE 754
Returns string
binaryMantissa
get binaryMantissa(): string
set binaryMantissa(value: string): void
The full mantissa of the number
Returns string
The full mantissa of the number
Parameters
value: string
Returns void
binarySign
get binarySign(): "1" | "0"
set binarySign(value: "1" | "0"): void
The binary representation of the sign 0 if number >= 0 1 if number < 0
Returns "1" | "0"
The binary representation of the sign 0 if number >= 0 1 if number < 0
Parameters
value: "1" | "0"
Returns void
bitsSize
get bitsSize(): number
set bitsSize(value: number): void
The bits size to code the number
Returns number
The bits size to code the number
Parameters
value: number
Returns void
computedExponent
get computedExponent(): number
The exponent in it's decimal form
Returns number
computedMantissa
get computedMantissa(): number
The mantissa in it's decimal form
Returns number
computedNumber
get computedNumber(): number
The number that is coded in memory
Returns number
computedSign
get computedSign(): 1 | -1
The sign in it's decimal form
Returns 1 | -1
exponentBitsSize
get exponentBitsSize(): number
Get the exponent bits size with:
The IEEE 754 2019 formula if the bits size is greater or equal to 128
A custom formula if the bit size is less than 128 that matches the IEEE standard
Visualize the function on geogebra: https://www.geogebra.org/calculator/cerrkdfv
Returns number
isInfinity
get isInfinity(): boolean
Determine if the number is represents the infinity
Returns boolean
True if the number is Infinity
isNaN
get isNaN(): boolean
Determine if the number is NaN
Returns boolean
True if the number is NaN
isZero
get isZero(): boolean
Determine if the number is zero
Returns boolean
True if the number is zero
mantissaBitsSize
get mantissaBitsSize(): number
The mantissa bits size
Returns number
mantissaDotPosition
get mantissaDotPosition(): number
Calculate the position of the dot in the mantissa float position | v mantissa(19.59375) => "0011.1001100000000000000"
Returns number
marginOfError
get marginOfError(): number
Get the margin of error
Returns number
number
get number(): number
set number(value: number): void
The float number to encode with IEEE 754
Returns number
The float number to encode with IEEE 754
Parameters
value: number
Returns void
overflow
get overflow(): boolean
True if the number cannot be encoded in bits
Returns boolean
positiveNumber
get positiveNumber(): number
The absolute value of the original number
Returns number
Methods
add
add(bf2: BinaryFloat): BinaryFloat
Add two binary float number
Parameters
bf2: BinaryFloat
The binary float number to add
Returns BinaryFloat
The result of the addition
calculate
calculate(): void
Calculate:
Binary sign
The bias
The binary mantissa
The binary exponent
Returns void
calculateBias
calculateBias(): void
Calculate the exponent bias based on the exponent bit size b = 2 ^ (exponentBitsSize - 1) - 1;
Returns void
calculateBinaryExponent
calculateBinaryExponent(): void
Calculate the exponent in binary e = binary(mantissaFloatPosition + bias)
Returns void
calculateBinaryMantissa
calculateBinaryMantissa(): void
Determine the binary mantissa and determine the dot position in the mantissa
Returns void
calculateBinarySign
calculateBinarySign(): void
Determine the binary sign of the number
Returns void
findAccurateBitsSize
findAccurateBitsSize(maxBitSize?: number): void
Find the minimum bits size to match the number almost "perfectly"
Parameters
maxBitSize: number = 256
Default 256, the bits size limit
Returns void
Static getInfinity
getInfinity(bitsSize: number): BinaryFloat
Get the infinity binary representation
Parameters
bitsSize: number
The bit size of the number
Returns BinaryFloat
The infinity binary representation
Static getNaN
getNaN(bitsSize: number): BinaryFloat
Get the NaN binary representation
Parameters
bitsSize: number
The bit size of the number
Returns BinaryFloat
The NaN binary representation
Static getZero
getZero(bitsSize: number): BinaryFloat
Get the zero binary representation
Parameters
bitsSize: number
The bit size of the number
Returns BinaryFloat
The zero binary representation
