math_spe: BinaryHelper
Class BinaryHelper
Performs basic operations on binary numbers
Hierarchy
BinaryHelper
Index
Constructors
constructor
Methods
addMaxPadding
addNumberToBinary
addPadding
binaryAddition
binaryMultiplication
binarySubstraction
binaryToDecimal
c2
clean
decimalToBinary
elementaryAddition
getMaxLength
getNBit
invert
shiftLeft
shiftRight
Constructors
constructor
new BinaryHelper(): BinaryHelper
Returns BinaryHelper
Methods
addMaxPadding
addMaxPadding(b1: string, b2: string): string[]
Add 0 padding to the smallest binary number to match the longest one's length [101, 11001] becomes [00101, 11001]
Parameters
b1: string
The first binary number
b2: string
The second binary number
Returns string[]
with correct padding
addNumberToBinary
addNumberToBinary(b: string, n: number): string[]
Add int to a binary number
Parameters
b: string
The binary number
n: number
The int number to add to the binary number
Returns string[]
The produced result
addPadding
addPadding(n: number, b?: string): string
Add n zeros before the binary number
Parameters
n: number
The number of 0 to add before the binary number
b: string = ""
The binary number
Returns string
The binary number with n zeros before
binaryAddition
binaryAddition(b1: string, b2: string): string[]
Add 2 binary numbers
Parameters
b1: string
The first binary number
b2: string
The second binary number
Returns string[]
The result of the addition [binaryNumber, carryBit]
binaryMultiplication
binaryMultiplication(b1: string, b2: string): string
Multiply 2 binary numbers
Parameters
b1: string
The first binary number
b2: string
The second binary number
Returns string
The result of the multiplication
binarySubstraction
binarySubstraction(b1: string, b2: string): string[]
Substract 2 binary numbers
Parameters
b1: string
The first binary number
b2: string
The second binary number
Returns string[]
The result of the substraction [binaryNumber, carryBit]
binaryToDecimal
binaryToDecimal(binary: string): number
Convert a binary representation of a number to a decimal number
Parameters
binary: string
The binary representation of a number
Returns number
The int representation of a binary number
c2
c2(b: string): string[]
Perform a 2's complement operation without the carry
Parameters
b: string
The binary number
Returns string[]
The 2's complement of the binary number [binaryNumber, carry]
clean
clean(b: string): string
Removes the zeros before a binary number (000101 becomes 101)
Parameters
b: string
The binary number
Returns string
The produced binary number
decimalToBinary
decimalToBinary(decimal: number): string
Convert a number to it's binary representation
Parameters
decimal: number
The
Returns string
The binary representation of the decimal number
elementaryAddition
elementaryAddition(x: string, y: string, carry?: string): string[]
Add 2 bit together with the carry
Parameters
x: string
The first bit
y: string
The second bit
carry: string = ""
The carry
Returns string[]
The result with the carry [bit, carry]
getMaxLength
getMaxLength(b1: string, b2: string): number
Get the max length of two binaries numbers
Parameters
b1: string
The first binary number
b2: string
The second binary number
Returns number
The max length
getNBit
getNBit(value: 0 | 1, n: number): string
Get n bit of 0 or 1
Parameters
value: 0 | 1
1 or 0
n: number
The number of bits to retrieve
Returns string
n bit of 0 or 1
invert
invert(b: string): string
Invert a binary number
Parameters
b: string
The binary number to invert
Returns string
The invert binary number
shiftLeft
shiftLeft(b: string, shiftValue: number): string
Shift the binary number to the left
Parameters
b: string
The binary number
shiftValue: number
The shift value
Returns string
The shifted binary number
shiftRight
shiftRight(b: string, shiftValue: number): string
Shift the binary number to the right
Parameters
b: string
The binary number
shiftValue: number
The shift value
Returns string
The shifted binary number
