math_spe: Bisection
Class Bisection
Determine the roots of functions with the bisection method
Hierarchy
Bisection
Index
Constructors
constructor
Methods
calculateAllRoots
calculateIntervals
calculateRoot
round
Constructors
constructor
new Bisection(): Bisection
Returns Bisection
Methods
Static calculateAllRoots
calculateAllRoots(a: number, b: number, step: number, f: (x: number) => number): number[]
Calculate all the roots of a function f, in the interval [a, b] with a specified step. The closer the step is to zero, the longer the calculation time will be but the more the result will be guaranteed.
Parameters
a: number
The first value of the interval
b: number
The second value of the interval
step: number
The step that determines the precision
f: (x: number) => number
The function
(x: number): number
Parameters
x: number
Returns number
Returns number[]
Static calculateIntervals
calculateIntervals(a: number, b: number, step: number, f: (x: number) => number): number[][]
Determine all intervals of x in the function f that have images f(x) with opposite signs in an interval [a, b]. The closer the step is to zero, the longer the calculation time will be but the more the result will be guaranteed.
Parameters
a: number
The first value of the interval
b: number
The second value of the interval
step: number
The step that determines the precision
f: (x: number) => number
The function
(x: number): number
Parameters
x: number
Returns number
Returns number[][]
Static calculateRoot
calculateRoot(a: number, b: number, f: (x: number) => number): number
Determine the root of a function in a interval of [a, b]. This function gives only one root in this interval, to determine all the roots in this interval use calculateAllRoots
Parameters
a: number
The first value of the interval
b: number
The second value of the interval
f: (x: number) => number
The function
(x: number): number
Parameters
x: number
Returns number
Returns number
Static round
round(x: number): number
Round the number to avoid values that are near 0 to be not equal to the exact zero.
Parameters
x: number
The value to round
Returns number
